<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marco/Documents/Projects/Monogame-2D-Game/Assignment1/Content/Sounds/gamemusic.WAV</SourceFile>
  <SourceTime>2018-04-19T03:20:54.3727411+10:00</SourceTime>
  <DestFile>C:/Users/Marco/Documents/Projects/Monogame-2D-Game/Assignment1/Content/bin/Windows/Sounds/gamemusic.xnb</DestFile>
  <DestTime>2018-04-19T03:24:02.9891048+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Marco/Documents/Projects/Monogame-2D-Game/Assignment1/Content/bin/Windows/Sounds/gamemusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>