<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marco/Documents/Projects/Monogame-2D-Game/Assignment1/Content/Sounds/spawn2.wav</SourceFile>
  <SourceTime>2018-04-19T03:20:54.3857743+10:00</SourceTime>
  <DestFile>C:/Users/Marco/Documents/Projects/Monogame-2D-Game/Assignment1/Content/bin/Windows/Sounds/spawn2.xnb</DestFile>
  <DestTime>2018-04-19T03:24:02.5689631+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>