<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mark/Documents/School/Semester 1 2017/Games Programming Techniques/Projects/7160-Assignment1-u3154816/Assignment1/Assignment1/Content/Fonts/fontMain.spritefont</SourceFile>
  <SourceTime>2017-05-11T11:31:55.0509738+10:00</SourceTime>
  <DestFile>C:/Users/Mark/Documents/School/Semester 1 2017/Games Programming Techniques/Projects/7160-Assignment1-u3154816/Assignment1/Assignment1/Content/bin/Windows/Fonts/fontMain.xnb</DestFile>
  <DestTime>2017-05-11T11:32:50.4543032+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T17:36:08+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T17:36:08+11:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>