<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marco/Documents/Projects/Monogame-2D-Game/Assignment1/Content/Fonts/fontMain.spritefont</SourceFile>
  <SourceTime>2018-04-19T03:20:54.3185959+10:00</SourceTime>
  <DestFile>C:/Users/Marco/Documents/Projects/Monogame-2D-Game/Assignment1/Content/bin/Windows/Fonts/fontMain.xnb</DestFile>
  <DestTime>2018-04-19T03:23:59.6873099+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>